1	95146001	95146001	1	97683903	97683903	TH	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
1	95146004	95146004	3	76406934	76406934	HH	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
1	97683903	97683903	7	19114083	19114083	TT	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
1	98219840	98219840	7	17140783	17140783	TT	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
1	98219835	98219835	7	13962633	13962633	HT	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
3	71078624	71078624	3	75208212	75208212	TT	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
3	71078621	71078621	7	19003340	19003340	HT	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
7	11404421	11404421	7	13612031	13612031	TH	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
7	15423145	15423145	12	63505335	63505335	HT	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
7	18519891	18519891	7	19320228	19320228	HT	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
7	19003351	19003351	7	19114085	19114085	HH	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
7	19512505	19512505	12	63505338	63505338	TH	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
7	19320226	19320226	7	19512655	19512655	HH	mate-pair; sanger	yes	hg19	patient 3	"Kloosterman et al, Cell Reports, Volume 1, Issue 6, 
